<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .viewport {
        position: absolute;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        border-bottom: 1px solid red;
        z-index: -1;
      }

      main {
        height: 500px;
        overflow: auto;
        border-bottom: 3px solid green;
        position: relative;
      }

      .content {
        height: 1200px;
      }

      .anchor-position {
        width: 100px;
        height: 100px;
        resize: both;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .dialog-button {
        anchor-name: --button;
      }

      dialog {
        /* position: absolute; */
        /* inset: 0; */
        /* width: 100%; */
        /* height: 100%; */
      }

      dialog::backdrop {
        background-color: rgba(0, 128, 255, 0.1);
      }

      .menu-dialog {
        background-color: rgba(0, 0, 0, 0.1);
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        max-width: 100%;
        max-height: 100%;

        min-height: min-content;
        background-color: rgba(0, 255, 0, 0.1);
        position: absolute;
        position-anchor: --button;
        position-area: bottom span-right;
        position-try-fallbacks: flip-block;
        overflow: visible;
      }

      .menu-content {
        width: max-content;
        max-width: 100vw;
        float: right;
        background-color: rgba(0, 0, 0, 0.1);
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
      }

      .menu-item {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="viewport">100vh</div>
      <div class="content">
        <div class="anchor-position">
          <label>
            <input type="checkbox" class="modal-checkbox" checked />
            modal
          </label>
          <label>
            <input type="checkbox" class="position-checkbox" checked />
            fixed
          </label>
          <button class="dialog-button">Button</button>

          <dialog class="menu-dialog">
            <div class="menu-content">
              <h3>Dialog content</h3>
              <div class="menu-item">Open</div>
              <div class="menu-item">Open in new window</div>
              <div class="menu-item">Copy</div>
              <div class="menu-item">Cut</div>
            </div>
          </dialog>
        </div>
      </div>
    </main>
    <script>
      const dialog = document.querySelector('.menu-dialog');
      const button = document.querySelector('.dialog-button');
      const modalCheckbox = document.querySelector('.modal-checkbox');

      button.addEventListener('click', (event) => {
        if (dialog.open) {
          dialog.close();
        } else {
          if (modalCheckbox.checked) {
            dialog.showModal();
          } else {
            dialog.show();
          }
        }
      });
      dialog.addEventListener('click', (event) => {
        if (event.target === dialog) {
          dialog.close();
        }
      });

      const positionCheckbox = document.querySelector('.position-checkbox');
      positionCheckbox.addEventListener('change', (event) => {
        if (event.target.checked) {
          dialog.style.position = 'fixed';
        } else {
          dialog.style.position = 'absolute';
        }
      });
    </script>
  </body>
</html>
